command=/home/milk/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#FFFFFF

[keyindicator]
interval=once
signal=11

[backlight]
label=☀
interval=1

[volume-pulseaudio]
interval=once
signal=1
AUDIO_DELTA=5
DEFAULT_COLOR="#ffffff"
MUTED_COLOR="#ff0000"

[cpu_usage2]
label= 
interval=persist

[memory]
label= 
color=#153f4c
interval=1
separator=false

[memory]
label= 
color=#55828b
instance=swap
interval=1
separator=false

[disk]
label= 
color=#87bba2
instance=/dev/sda5
interval=30

[iface]
label= 
interval=5

[bandwidth]
#interval=persist
interval=1
INTERFACE=wlp2s0

[time]
label= 
command=date '+%Y-%m-%d %H:%M'
interval=60

[battery2]
interval=30
separator=false

[batterybar]
interval=30
min_width=■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353
